spring.application.name=kvpl-admin


# ===============================
# Server Config
# ===============================
# server.port=8080
server.port=${PORT:8080}


# ===============================
# MySQL Database Config
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://localhost:3306/kvpl
# spring.datasource.username=root
# spring.datasource.password=root@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://srv1128.hstgr.io:3306/u795231339_Kvplbackend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=u795231339_KvplServices
spring.datasource.password=Kvpl@vans2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT Config
# ===============================
# ? Secret key for signing JWTs (keep safe, replace with real secret in prod)
jwt.secret=272e6bbc9f27de514e93bfd99dddb029a4d1c93a11b592327848f232b6340f4a
# Token validity (e.g. 1 hour in ms)
jwt.expiration=36000000

# ===============================
# Spring Security
# ===============================
spring.main.allow-bean-definition-overriding=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

